# Playwright_Demo_Public

./: .gitignore  BBlog.Tests.csproj  Bblog.Tests.sln  EnvSettings.json  README.md  Requirements.md  RunTests.ps1  specflow.actions.json
.github/workflows/: RunTests.yml
AppAbstraction/: ApiAppClient.cs  UiAppClient.cs
AppAbstraction/API/: ApiErrorDetails.cs  ApiRequestErrorException.cs
AppAbstraction/Base/: AppClient.cs
AppAbstraction/DtoObjects/: Article.cs  ArticlesInfo.cs  Comment.cs  LoggedInUser.cs  LoginResponse.cs  User.cs
AppAbstraction/Enums/: FeedType.cs  UserType.cs
AppAbstraction/UI/: HomePage.cs  MyProfile.cs  PageBase.cs  PageSection.cs
AppAbstraction/UI/Articles/: ArticleEditionPage.cs  ArticleItem.cs  ArticleNotFoundException.cs  ArticlePage.cs  ArticlesContainer.cs
AppAbstraction/UI/Common/: ElementTextIdentifier.cs
Features/: Articles.feature  Articles.feature.cs  Comments.feature  Comments.feature.cs
Hooks/: ScenarioHooks.cs
Resources/MockedApiResponses/: FeedResponse.json
Steps/: ArticleSteps.cs  CommentSteps.cs  ManualSteps.cs  TestStepsBase.cs
TestResults/: AutomatedTestResults.html  ExploratoryTestResults.md
TestRunConfiguration/: BasicAuth.cs  Environment.cs  Settings.cs
Utils/: AttributeWasNotDefined.cs  DataGenerator.cs  HttpHelper.cs  IOHelpers.cs  JsonSerialization.cs  ObjectExtensions.cs  TypeExtensions.cs
